{
  "ConnectionStrings": {
    "RedditCloneConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RedditClone.Web-6C0EFDA4-6096-4522-817D-702CBDE8CEE8;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
